
server.port=9090

#Postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cart
spring.datasource.username=postgres
spring.datasource.password=2487

#para ver las consultas
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
